# sugarandrose

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sugarandrose/app/: SugarAndRoseApp.kt
app/src/main/java/org/sugarandrose/app/data/local/: FavoritedRepo.kt  MyRepo.kt  MyRepoImpl.kt  PrefRepo.kt  SharedPrefRepo.kt
app/src/main/java/org/sugarandrose/app/data/model/: LocalCategory.kt  LocalDisplayHeader.kt  LocalDisplayItem.kt  LocalMedia.kt  LocalMore.kt  LocalMoreHeader.kt  LocalMoreItem.kt  LocalMorePage.kt  LocalPost.kt  LocalRose.kt
app/src/main/java/org/sugarandrose/app/data/remote/: ApiNetworkAvailabilityWrapper.kt  SugarAndRoseApi.kt
app/src/main/java/org/sugarandrose/app/injection/components/: ActivityComponent.kt  ActivityViewHolderComponent.kt  AppComponent.kt  FragmentComponent.kt  FragmentViewHolderComponent.kt
app/src/main/java/org/sugarandrose/app/injection/modules/: ActivityModule.kt  AppModule.kt  DataModule.kt  FragmentModule.kt  NetModule.kt  ViewHolderModule.kt  ViewModelModule.kt
app/src/main/java/org/sugarandrose/app/injection/qualifier/: ActivityContext.kt  ActivityDisposable.kt  ActivityFragmentManager.kt  AppContext.kt  ChildFragmentManager.kt  FragmentDisposable.kt
app/src/main/java/org/sugarandrose/app/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerViewHolder.kt
app/src/main/java/org/sugarandrose/app/service/: FBMService.kt  SARFBInstanceIdService.kt  SARFBMessagingService.kt  SARFirebaseInstanceIdService.kt  SARFirebaseMessagingService.kt
app/src/main/java/org/sugarandrose/app/ui/: LauncherActivity.kt  NoConnectionDialogFragment.kt
app/src/main/java/org/sugarandrose/app/ui/base/: BaseActivity.kt  BaseActivityViewHolder.kt  BaseFragment.kt  BaseFragmentViewHolder.kt  MvvmViewNotAttachedException.kt  RtfmException.kt
app/src/main/java/org/sugarandrose/app/ui/calendar/: CalendarScreen.kt
app/src/main/java/org/sugarandrose/app/ui/categories/: CategoriesCacheManager.kt  CategoriesScreen.kt
app/src/main/java/org/sugarandrose/app/ui/displayitems/: DisplayItemAdapter.kt  FastScrollDisplayItemAdapter.kt  LocalDisplayHeaderViewHolder.kt  MediaItem.kt  PagedPostLoadingManager.kt  PostItem.kt  RoseItem.kt
app/src/main/java/org/sugarandrose/app/ui/favorited/: FavoritedScreen.kt
app/src/main/java/org/sugarandrose/app/ui/home/: HomeScreen.kt
app/src/main/java/org/sugarandrose/app/ui/launcher/: LauncherActivity.kt  LauncherScreen.kt
app/src/main/java/org/sugarandrose/app/ui/main/: IntentForwardingActivity.kt  MainAdapter.kt  MainScreen.kt
app/src/main/java/org/sugarandrose/app/ui/more/: MoreCacheManager.kt  MoreScreen.kt
app/src/main/java/org/sugarandrose/app/ui/news/: NewScreen.kt
app/src/main/java/org/sugarandrose/app/ui/onboarding/: OnboardingAdapter.kt  OnboardingItemScreen.kt  OnboardingPageTransformer.kt  OnboardingScreen.kt
app/src/main/java/org/sugarandrose/app/ui/photo/: PhotoDetailActivity.kt
app/src/main/java/org/sugarandrose/app/ui/post/: PostScreen.kt
app/src/main/java/org/sugarandrose/app/ui/roses/: RosesAdapter.kt  RosesCacheManager.kt  RosesScreen.kt
app/src/main/java/org/sugarandrose/app/ui/search/: SearchScreen.kt
app/src/main/java/org/sugarandrose/app/ui/test/: TestScreen.kt
app/src/main/java/org/sugarandrose/app/ui/textsearch/: TextSearchScreen.kt
app/src/main/java/org/sugarandrose/app/util/: DelegatedProperties.kt  EventLogManager.kt  JsonUtils.kt  NetworkUnavailableException.kt  NoConnectionDialogFragment.kt  NotificationsManager.kt  ObservableBooleanPaperParcelTypeConverter.kt  ObservableDoublePaperParcelTypeConverter.kt  ObservableFieldPaperParcelTypeConverter.kt  ObservableFloatPaperParcelTypeConverter.kt  ObservableIntPaperParcelTypeConverter.kt  ObservableLongPaperParcelTypeConverter.kt  PaginationScrollListener.kt  RealmListPaperParcelTypeConverter.kt  ShareManager.kt  SlideOutBehavior.kt  SocialMediaManager.kt  Utils.kt  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  WebManager.kt  ZonedDateTimeGsonTypeAdapter.kt
app/src/main/java/org/sugarandrose/app/util/bindingadapters/: BindingAdapters.kt  ViewPagerBindingAdapter.java
app/src/main/java/org/sugarandrose/app/util/exceptions/: NetworkUnavailableException.kt  RxDialogException.kt
app/src/main/java/org/sugarandrose/app/util/extensions/: BundleExtensions.kt  ContextExtensions.kt  Extensions.kt  RealmExtensions.kt  ViewExtensions.kt  ViewModelExtensiosn.kt
app/src/main/java/org/sugarandrose/app/util/manager/: ErrorManager.kt  EventLogManager.kt  NotificationsManager.kt  ShareManager.kt  SocialMediaManager.kt  TutorialManager.kt  WebManager.kt
app/src/main/java/org/sugarandrose/app/util/pagination/: LayoutManagerType.kt  PaginationScrollListener.kt  RecyclerViewScrollCallback.kt  RecyclerViewUtil.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bnv_item_color.xml  ic_drawn_arrow.xml  ic_instagram.xml  ic_keyboard_arrow_up.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_pinterest.xml  ic_rose.xml  ic_sad.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_categorydetail.xml  activity_launcher.xml  activity_main.xml  activity_onboarding.xml  activity_photodetail.xml  activity_post.xml  activity_subcategory.xml  fragment_calendar.xml  fragment_categories.xml  fragment_favorited.xml  fragment_favorited_no_content.xml  fragment_home.xml  fragment_more.xml  fragment_new.xml  fragment_no_connection.xml  fragment_onboarding_item.xml  fragment_roses.xml  fragment_search.xml  fragment_test.xml  fragment_textsearch.xml  fragment_textsearch_no_content.xml  fragment_textsearch_try_it.xml  item_category.xml  item_display_header.xml  item_loading.xml  item_media.xml  item_more.xml  item_more_grid.xml  item_more_header.xml  item_post.xml  item_rose.xml  toolbar_custom_title.xml
app/src/main/res/menu/: menu_bnv.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  libraries.xml  strings.xml  styles.xml
(+74 files in other folders)
