apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.kotlinVersion = '1.3.31'
    ext.realmVersion = '5.1.0'
    ext.gradlePluginVersion = '3.1.2'
    ext.supportLibVersion = '27.1.1'
    ext.retrofitVersion = '2.5.0'
    ext.okHttpVersion = '3.10.0'
    ext.daggerVersion = '2.23.1'

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'io.fabric.tools:gradle:1.29.0'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
