buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath Libs.buildsrcversions
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.realm_gradle_plugin
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.google_services
        classpath Libs.io_fabric_tools_gradle
        classpath Libs.perf_plugin
    }
}

apply plugin: "de.fayard.buildSrcVersions"

allprojects {
    apply from: rootProject.file("ktlint.gradle")

    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildSrcVersions {
    indent = "    "
}