<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_search_posts"
        android:icon="@drawable/ic_format_align_left"
        android:title="@string/search_posts" />

    <item
        android:id="@+id/menu_search_media"
        android:icon="@drawable/ic_image"
        android:title="@string/search_media" />

    <item
        android:id="@+id/menu_search_rose"
        android:icon="@drawable/ic_rose"
        android:title="@string/search_roses" />
</menu>
