<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.sugarandrose.app.ui.roses.RosesMvvm.ViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="@{false}"
            app:refreshing="@{vm.refreshing}"
            app:setColorScheme="@{true}">

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:foreground="?android:windowContentOverlay"
                android:padding="@dimen/card_margin_half"
                app:adapter="@{vm.adapter}"
                app:fastScrollAutoHide="true"
                app:fastScrollAutoHideDelay="1500"
                app:fastScrollPopupBgColor="@color/colorAccent"
                app:fastScrollPopupPosition="adjacent"
                app:fastScrollPopupTextColor="@color/textWhitePrimary"
                app:fastScrollThumbColor="@color/colorAccent"
                app:fastScrollTrackColor="@color/pink"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_rose" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>