<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.sugarandrose.app.ui.textsearch.TextSearchMvvm.ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{vm::onBackClick}"
                    android:paddingEnd="@dimen/card_horizontal_padding"
                    android:paddingStart="@dimen/horizontal_margin"
                    android:tint="@color/md_black_1000"
                    android:src="@drawable/ic_arrow_back" />

                <EditText
                    android:id="@+id/et_search"
                    style="@style/Text.Black"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/vertical_padding"
                    android:layout_marginTop="@dimen/vertical_padding"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/search_posts_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@={vm.query}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{vm::onDeleteClick}"
                    android:paddingEnd="@dimen/horizontal_margin"
                    android:paddingStart="@dimen/horizontal_padding"
                    android:src="@drawable/ic_close"
                    android:visibility="@{!vm.query.empty}" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabIndicatorHeight"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:refreshing="@{vm.refreshing}"
            app:setColorScheme="@{true}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="@dimen/card_margin_half"
                    app:adapter="@{vm.adapter}"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_post" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{vm.tryIt}"
                    tools:visibility="gone">

                    <include layout="@layout/fragment_textsearch_try_it" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{!vm.tryIt ? (!vm.refreshing ? !vm.hasMedia : false) : false}"
                    tools:visibility="gone">

                    <include layout="@layout/fragment_textsearch_no_content" />
                </FrameLayout>
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>