<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.sugarandrose.app.ui.categories.overview.CategoriesMvvm.ViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:onClick="@{vm::onSearchClick}">

            <TextView
                android:id="@+id/et_search"
                style="@style/Text.Black.Secondary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/vertical_padding"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_padding"
                android:drawablePadding="@dimen/card_horizontal_padding"
                android:drawableStart="@drawable/ic_search_black"
                android:gravity="center_vertical"
                android:text="@string/search_hint" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabIndicatorHeight"
            android:background="@color/colorAccent" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="@{false}"
            app:refreshing="@{vm.refreshing}"
            app:setColorScheme="@{true}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/card_margin_half"
                app:adapter="@{vm.adapter}"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_category" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>