<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.sugarandrose.app.ui.favorited.FavoritedMvvm.ViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar_custom_title"
            app:displayLogo="@{true}"
            app:title="@{@string/name}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="@dimen/card_margin_half"
                app:adapter="@{vm.adapter}"
                app:fastScrollAutoHide="true"
                app:fastScrollAutoHideDelay="1500"
                app:fastScrollPopupBgColor="@color/colorAccent"
                app:fastScrollPopupPosition="adjacent"
                app:fastScrollPopupTextColor="@color/textWhitePrimary"
                app:fastScrollThumbColor="@color/colorAccent"
                app:fastScrollTrackColor="@color/pink"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:thumbEnabled="@{vm.dataSize > 10}"
                tools:listitem="@layout/item_post" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.dataSize == 0}"
                tools:visibility="gone">

                <include layout="@layout/fragment_favorited_no_content" />
            </FrameLayout>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>